# piggy-metrics

./: PiggyMetrics.sln  README.md  docker-compose.yaml
docs/: PiggyMetrics.mwb  PiggyMetrics.mwb.bak
scripts/docker/: shart_docker_compose.sh
scripts/generate/: generate_all.sh
src/PiggyMetrics.AccountService/: PiggyMetrics.AccountService.csproj
src/PiggyMetrics.AccountService/Impl/: AccountServiceImpl.cs
src/PiggyMetrics.AuthService/: PiggyMetrics.AuthService.csproj  Program.cs
src/PiggyMetrics.AuthService/Impl/: AuthServiceImpl.cs
src/PiggyMetrics.Common/: PiggyMetrics.Common.csproj  StartupBase.cs
src/PiggyMetrics.Common/Extension/: AppBuilderExtension.cs  ServiceCollectionExtension.cs
src/PiggyMetrics.Common/_g/: AccountServer.cs  AuthServer.cs  StatisticServer.cs
src/PiggyMetrics.HttpApi/: ForwardService.cs  PiggyMetrics.HttpApi.csproj  Startup.cs
src/PiggyMetrics.HttpApi/Properties/: launchSettings.json
src/PiggyMetrics.StatisticService/: Dockerfile  PiggyMetrics.StatisticService.csproj
src/piggy_consul/: Dockerfile
src/piggy_db/: Dockerfile  schema.sql
src/protos/: readme.md
