<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="dotbpe.config.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiggyMetrics.Common\PiggyMetrics.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotBPE.Plugin.Vulcan" Version="1.0.64-alpha" />
    <PackageReference Include="Consul" Version="0.7.2.3" />
    <PackageReference Include="DotBPE.Protocol.Amp" Version="1.0.64-alpha" />
    <PackageReference Include="DotBPE.Rpc" Version="1.0.64-alpha" />
    <PackageReference Include="DotBPE.Rpc.Netty" Version="1.0.64-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
